{
  "name": "self-hosted-scrobbles",
  "version": "1.0.0",
  "description": "Keep track of your listens",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshawl/self-hosted-scrobbles.git"
  },
  "author": "Jesse Shawl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshawl/self-hosted-scrobbles/issues"
  },
  "homepage": "https://github.com/jshawl/self-hosted-scrobbles#readme"
}
