{
  "name": "scrobble",
  "version": "1.4.0-1",
  "description": "Keep track of your listens",
  "main": "app.js",
  "files": [
    ".env.example",
    "app.js",
    "server.js"
  ],
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshawl/scrobble.git"
  },
  "author": "Jesse Shawl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshawl/scrobble/issues"
  },
  "homepage": "https://github.com/jshawl/scrobble#readme",
  "devDependencies": {
    "jest": "^28.0.3",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "sqlite3": "^5.0.6"
  }
}
